<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #pop-up {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      /* fixed의 기준은 브라우저 */
      position: fixed;
      top: 100px;
      left: 100px;
    }
    #pop-up > button {
      width: 100px;
      height: 100px;
    }
    #root {
      width: 100vw;
      height: 300vh;
      background-color: #CCC;
    }

    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root > section:nth-child(1){background-color: chocolate;}
    #root > section:nth-child(2){background-color: cornflowerblue;}
    #root > section:nth-child(3){background-color: teal;}
  </style>
</head>
<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>공욱재는 미남이다.</p>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const root = document.getElementById('root');
    const popUp = document.getElementById('pop-up');
    const closeButton = popUp.children[0];
    // const lastSection = document.getElementById('last-section');
    const lastSection = document.querySelector('#root > section:nth-Child(3)');
    console.dir(popUp);
    console.dir(closeButton);
    console.dir(root.children[0]);
    console.log(root.children.length);

    closeButton.addEventListener('click', function() {
      // closeButton의 부모가 사라지면 자식도 사라짐
      closeButton.parentElement.style.display = 'none';
      const pTag = document.createElement('p');
      pTag.textContent = "공욱재는 추남이다";
      root.children[0].appendChild(pTag);
    });

    lastSection.addEventListener('click', function() {
      popUp.style.display = "";
    });
  </script>
</body>
</html>